# ChallengeDevsu

APIS_DEVSU/ejercicioChallengeApi-main/: Conclusiones.txt  README.md
APIS_DEVSU/ejercicioChallengeApi-main/src/test/java/examples/data/: pet.json  petupdate.json
APIS_DEVSU/ejercicioChallengeApi-main/src/test/java/examples/users/: petStore.feature
E2E_DEVSU/ejerciciosChallenge-main/: .gitignore  Conclusiones.txt  README.md  build.gradle  serenity.properties  settings.gradle
E2E_DEVSU/ejerciciosChallenge-main/src/main/java/com/pruebas/exceptions/: ExcInvalidArgument.java  ExcRuntime.java
E2E_DEVSU/ejerciciosChallenge-main/src/main/java/com/pruebas/model/: ModelCredenciales.java  ModelProductos.java  ModelScenario.java
E2E_DEVSU/ejerciciosChallenge-main/src/main/java/com/pruebas/tasks/: LlenarFormulario.java  Login.java  SeleccionarProducto.java
E2E_DEVSU/ejerciciosChallenge-main/src/main/java/com/pruebas/ui/: SauceDemoLogin.java  SauceDemoProducts.java  UserInterfaceCarrito.java  UserInterfaceLogin.java
E2E_DEVSU/ejerciciosChallenge-main/src/main/java/com/pruebas/util/: AfterSuite.java  AttachScreenshotToScenario.java  BeforeSuite.java  CSVReader.java  CustomCucumberWithSerenityRunner.java  EnvironmentConfig.java  ExcelReader.java  FeatureOverwrite.java  PathConstants.java  PropertiesReader.java
E2E_DEVSU/ejerciciosChallenge-main/src/test/java/com/pruebas/glue/: EjercicioTallerGlue.java
E2E_DEVSU/ejerciciosChallenge-main/src/test/java/com/pruebas/hooks/: AttachScreenshot.java  Hooks.java
E2E_DEVSU/ejerciciosChallenge-main/src/test/java/com/pruebas/runners/: Runner.java
E2E_DEVSU/ejerciciosChallenge-main/src/test/java/com/pruebas/util/: ControlParallel.java  GenerateUnifiedReport.java
E2E_DEVSU/ejerciciosChallenge-main/src/test/resources/: logback.xml  serenity.conf
E2E_DEVSU/ejerciciosChallenge-main/src/test/resources/data/: EjercicioTaller.csv
E2E_DEVSU/ejerciciosChallenge-main/src/test/resources/features/: EjercicioTaller.feature
