buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.10"
        classpath "net.serenity-bdd:serenity-single-page-report:3.3.10"
    }
}

plugins {
    id "java"
    id "idea"
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

ext {
    serenityCoreVersion = '3.2.5'
    junitVersion = '4.13.2'
    assertJVersion = '3.22.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.2'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    implementation group: 'org.antlr', name: 'ST4', version: '4.3.4'
    implementation 'com.github.matrixseven:ExcelReads:1.0.4'
    implementation 'com.myjeeva.poi:excelReader:1.3'
    implementation 'com.wgzhao.addax:excelreader:4.0.7'
    implementation 'com.github.kunalk16:lightExcelReader:1.0.2'
    implementation 'com.github.matrixseven:excel-reads:0.0.1'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    //required only for jdk 9 or above
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.2.2')
    // es de karate
    implementation 'ee.ringit.extras.camunda:timer-override-plugin:1.0.1'
    implementation 'com.thoughtworks.feature:override_2.11:1.1.0'
    implementation 'com.thoughtworks.feature:override_2.12:1.1.0'
    implementation 'com.thoughtworks.constructor:override_2.12:4.1.0'
    implementation 'com.thoughtworks.constructor:override_2.10:3.0.0'
    testImplementation "com.intuit.karate:karate-netty:0.9.2"
    testImplementation "net.masterthought:cucumber-reporting:5.7.0"
    testImplementation 'com.intuit.karate:karate-junit4:1.4.0.RC3'
    testImplementation 'com.intuit.karate:karate-netty:0.9.3.RC1'
    testImplementation "com.intuit.karate:karate-apache:0.9.6"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    systemProperties System.getProperties()
    maxParallelForks = 8
    systemProperty "file.encoding", "utf-8"
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    // ensure tests are always run
    outputs.upToDateWhen { false }
}

serenity {
    // Specify the root package of any JUnit acceptance tests
    testRoot = "swaglabs"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate,reports)
