featureName=todos
serenity.browser.maximized = true
current.target.version = sprint-1
report.assets.directory = ${user.dir}/src/test/resources/assets
chrome.switches=--remote-allow-origins=*
webdriver.driver=chrome
webdriver.autodownload = true